# branch_service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sixt/service/branch/: Application.java
src/main/java/com/sixt/service/branch/adapter/handler/rpc/: GetBranchesWithFiltersHandler.java
src/main/resources/: application-local.yml
